{
    "name":  "nerr",
    "version-string":  "3.0.1",
    "description":  "An SKSE plugin removing all enchantment related restrictions in game",
    "license":  "MIT",
    "dependencies":  [
                         "spdlog"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "NoEnchantmentRestrictionRemake"
                                     }
                 }
}